<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_app"
    tools:context=".feature.StartActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen26"
        app:vpi_slider_checked_color="@color/color_selected_dot"
        app:vpi_slider_normal_color="@color/color_un_selected_dot" />

</RelativeLayout>