<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_app"
    tools:context=".feature.StartActivity">

    <ImageView
        android:id="@+id/btnBackStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen22"
        android:clickable="true"
        android:padding="@dimen/dimen8"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvStepStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen30"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/txt_step_1_4"
        android:textColor="@color/color_text_step"
        android:textSize="@dimen/sp18" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvStepStart" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen26"
        app:vpi_slider_checked_color="@color/color_selected_dot"
        app:vpi_slider_normal_color="@color/color_un_selected_dot" />

</RelativeLayout>